[
  {
    "id": "1773512679227",
    "timestamp": "2026-03-14T18:24:39.227Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: exited with code 1"
  },
  {
    "id": "1773512646939",
    "timestamp": "2026-03-14T18:24:06.939Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "fastapi: exited with code 1"
  },
  {
    "id": "1773512610973",
    "timestamp": "2026-03-14T18:23:30.973Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: exited with code 1"
  },
  {
    "id": "1773512209610",
    "timestamp": "2026-03-14T18:16:49.610Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: exited with code 1"
  },
  {
    "id": "1773512190110",
    "timestamp": "2026-03-14T18:16:30.110Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: exited with code 1"
  },
  {
    "id": "1773512111450",
    "timestamp": "2026-03-14T18:15:11.450Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: exited with code 1"
  },
  {
    "id": "1773512055478",
    "timestamp": "2026-03-14T18:14:15.478Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: exited with code 1"
  },
  {
    "id": "1773512021268",
    "timestamp": "2026-03-14T18:13:41.268Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "fastapi: exited with code 1"
  },
  {
    "id": "1773511992385",
    "timestamp": "2026-03-14T18:13:12.385Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "fastapi: exited with code 1"
  },
  {
    "id": "1773511836257",
    "timestamp": "2026-03-14T18:10:36.257Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "fastapi: exited with code null"
  },
  {
    "id": "1773511793502",
    "timestamp": "2026-03-14T18:09:53.502Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "fastapi: exited with code null"
  },
  {
    "id": "1773511235674",
    "timestamp": "2026-03-14T18:00:35.674Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: npm error Missing script: \"dev--\"\nnpm error\nnpm error To see a list of scripts, run:\nnpm error   npm run\nnpm error A complete log of this run can be found in: C:\\Users\\suhar\\AppData\\Local\\npm-cache\\_logs\\2026-03-14T18_00_35_608Z-debug-0.log"
  },
  {
    "id": "1773510569322",
    "timestamp": "2026-03-14T17:49:29.322Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-frontend",
    "details": "start-command: npm error Missing script: \"dev--\"\nnpm error\nnpm error To see a list of scripts, run:\nnpm error   npm run\nnpm error A complete log of this run can be found in: C:\\Users\\suhar\\AppData\\Local\\npm-cache\\_logs\\2026-03-14T17_49_29_254Z-debug-0.log"
  },
  {
    "id": "1773510468914",
    "timestamp": "2026-03-14T17:47:48.914Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "backend: INFO:     HF_API_KEY loaded:  No\r\nINFO:      Peewee DB: localhost mist_db_v10 postgres\r\nWARNING:     Upgraded Keycloak URL to HTTPS: https://teal.emlylabs.com/auth/\r\nINFO:     Initializing Keycloak clients...\r\nINFO:       Server: https://teal.emlylabs.com/auth/\r\nINFO:       Realm"
  },
  {
    "id": "1773510446929",
    "timestamp": "2026-03-14T17:47:26.929Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor\\mist-backend",
    "details": "backend: INFO:     HF_API_KEY loaded:  No\r\nINFO:      Peewee DB: localhost mist_db_v10 postgres\r\nWARNING:     Upgraded Keycloak URL to HTTPS: https://teal.emlylabs.com/auth/\r\nINFO:     Initializing Keycloak clients...\r\nINFO:       Server: https://teal.emlylabs.com/auth/\r\nINFO:       Realm"
  },
  {
    "id": "1773510252892",
    "timestamp": "2026-03-14T17:44:12.892Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "start: npm error code ENOENT\nnpm error syscall open\nnpm error path D:\\ai-tutor\\package.json\nnpm error errno -4058\nnpm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'D:\\ai-tutor\\package.json'\nnpm error enoent This is related to npm not being abl"
  },
  {
    "id": "1773510246036",
    "timestamp": "2026-03-14T17:44:06.036Z",
    "action": "open-folder",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "Command failed: explorer \"D:\\ai-tutor\"\n"
  },
  {
    "id": "1773510069890",
    "timestamp": "2026-03-14T17:41:09.890Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "start: npm error code ENOENT\nnpm error syscall open\nnpm error path D:\\ai-tutor\\package.json\nnpm error errno -4058\nnpm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'D:\\ai-tutor\\package.json'\nnpm error enoent This is related to npm not being abl"
  },
  {
    "id": "1773510066004",
    "timestamp": "2026-03-14T17:41:06.004Z",
    "action": "run-command",
    "status": "success",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "folderinn: No output"
  },
  {
    "id": "1773509997450",
    "timestamp": "2026-03-14T17:39:57.450Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "start: npm error code ENOENT\nnpm error syscall open\nnpm error path D:\\ai-tutor\\package.json\nnpm error errno -4058\nnpm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'D:\\ai-tutor\\package.json'\nnpm error enoent This is related to npm not being abl"
  },
  {
    "id": "1773509975451",
    "timestamp": "2026-03-14T17:39:35.451Z",
    "action": "run-command",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "start: npm error code ENOENT\nnpm error syscall open\nnpm error path D:\\ai-tutor\\package.json\nnpm error errno -4058\nnpm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'D:\\ai-tutor\\package.json'\nnpm error enoent This is related to npm not being abl"
  },
  {
    "id": "1773509966928",
    "timestamp": "2026-03-14T17:39:26.928Z",
    "action": "run",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "Command failed: powershell -ExecutionPolicy Bypass -File \"D:\\ai-tutor\\start.ps1\"\nThe argument 'D:\\ai-tutor\\start.ps1' to the -File parameter does not exist. Provide the path to an existing '.ps1' file as an argument to the -File parameter.\r\n"
  },
  {
    "id": "1773509813825",
    "timestamp": "2026-03-14T17:36:53.825Z",
    "action": "run",
    "status": "failed",
    "projectName": "Ai Tutor",
    "path": "D:\\ai-tutor",
    "details": "Command failed: powershell -ExecutionPolicy Bypass -File \"D:\\ai-tutor\\start.ps1\"\nThe argument 'D:\\ai-tutor\\start.ps1' to the -File parameter does not exist. Provide the path to an existing '.ps1' file as an argument to the -File parameter.\r\n"
  },
  {
    "id": "1773509799275",
    "timestamp": "2026-03-14T17:36:39.275Z",
    "action": "run",
    "status": "failed",
    "projectName": "Local Dashboard",
    "path": "D:\\local-dashboard\\dev-dashboard",
    "details": "Command failed: powershell -ExecutionPolicy Bypass -File \"D:\\local-dashboard\\dev-dashboard\\start.ps1\"\nThe argument 'D:\\local-dashboard\\dev-dashboard\\start.ps1' to the -File parameter does not exist. Provide the path to an existing '.ps1' file as an argument to the -File parameter.\r\n"
  }
]