[
  {
    "id": "2",
    "name": "Local Dashboard",
    "description": "Developer project manager",
    "path": "D:\\local-dashboard\\dev-dashboard",
    "tags": [
      "Vue 3",
      "Tailwind",
      "Vite"
    ],
    "status": "stopped",
    "isPinned": false,
    "commands": []
  },
  {
    "id": "1773034038301",
    "name": "Ai Tutor",
    "description": "Ai Tutor Project",
    "path": "D:\\ai-tutor",
    "tags": [],
    "status": "stopped",
    "commands": [
      {
        "id": "1773510498573-0",
        "label": "start-command",
        "command": "npm run dev",
        "workingDir": "mist-frontend"
      },
      {
        "id": "1773511144841-1",
        "label": "fastapi",
        "command": "venv\\Scripts\\activate && uvicorn src.main:app",
        "workingDir": "mist-backend"
      }
    ],
    "isPinned": false
  },
  {
    "id": "1773074687165",
    "name": "Whatsapp Tracker",
    "description": "Track Whatsapp ",
    "path": "D:\\whatsapp",
    "tags": [],
    "status": "stopped",
    "isPinned": false,
    "commands": []
  },
  {
    "id": "1773075882636",
    "name": "Devops Prac",
    "description": "",
    "path": "D:\\docprac",
    "tags": [],
    "status": "stopped"
  }
]